TENANT_ID=1
CLIENTBATCHINGESTAPP_PATH=/home/nilquera/Documents/Aalto/Big Data Platforms/assignment_2_963189/code/clientbatchingestapp/index.js
PROFILE=s
UPLOAD_FREQUENCY=d
UPLOAD_DATE=2021-11-13T20:20:39+00:00
CLIENT_STAGING_INPUT_DIRECTORY=/home/nilquera/Documents/Aalto/Big Data Platforms/assignment_2_963189/code/batchingestmanager/client-staging-input-directory

CSV_SEPARATOR=,
CSV_ROOTDIR=../../data/
CSV_COLUMNS=1
CSV_WATCH_INTERVAL=1
COREDMS_NODE1=172.22.0.2
COREDMS_NODE2=172.22.0.3
COREDMS_LOCAL_DATACENTER=europe-north1
INGESTION_CONCURRENCY_LEVEL=5